<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #36393f;
            color: white;
        }

        .sidebar {
            width: 250px;
            background-color: #2f3136;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: scroll;
            scrollbar-width: none;
            /* For Firefox */
        }

        .sidebar::-webkit-scrollbar {
            display: none;
            /* For Chrome, Safari, and Opera */
        }

        .sidebar h2 {
            margin: 0 0 20px 0;
            font-size: 24px;
            color: #ffffff;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: #b9bbbe;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            display: block;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #40444b;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #40444b;
            display: flex;
            flex-direction: column;
        }

        .description {
            background: #5c5f62;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            flex-grow: 1;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #2f3136;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        selected {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>
            <a href="{% url 'home' %}" style="color:white; text-decoration: none;">Chat Rooms</a>
        </h2>
        <ul>
            {% for room in rooms %}
                <li>
                    <a href="{% url 'room' room.id %}"
                       class="{% if forloop.counter|add:1 == pk %}selected{% endif %}">
                        {{ room.name }}
                    </a>
                </li>
            {% endfor %}
        </ul>        
    </div>

    <div class="main-content">
        <header>
            <h1>Welcome to {{roomName.name}}</h1>
        </header>
        <main>
            {% block content %}

            {% endblock %}
        </main>

        <footer>
            <p>&copy; 2024 Chat Rooms. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>